apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "kubeconfig-server.fullname" . }}
  labels:
    {{- include "kubeconfig-server.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "kubeconfig-server.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
        - port: 8080
          protocol: TCP
  egress: []
