{{- if not .Values.kubeconfig.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubeconfig-server.fullname" . }}-kubeconfig
  labels:
    {{- include "kubeconfig-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  kubeconfig: |
    {{- required "A valid .Values.kubeconfig.content is required!" .Values.kubeconfig.content | nindent 4 }}
{{- end }}
