{{- if .Values.httpRoute.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ printf "%s-server" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "argocd.labels" . | nindent 4 }}
spec:
  parentRefs:
    - namespace: {{ .Values.httpRoute.gateway.namespace | quote }}
      name: {{ .Values.httpRoute.gateway.name | quote }}
  hostnames:
    - {{ .Values.httpRoute.hostname | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ printf "%s-server" .Release.Name | quote }}
          namespace: {{ .Release.Namespace | quote }}
          port: 80
{{- end }}
