{{- if (.Values.gatewayCRDInstaller.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-gateway-crd-installer
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-gateway-crd-installer
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-gateway-crd-installer
  namespace: {{ .Release.Namespace }}
{{- end }}
