apiVersion: v2
type: application
name: dex
description: Deploy a Dex instance for single sign-on (SSO) and identity management.
icon: https://dexidp.io/img/logos/dex-glyph-color.png
version: 0.2.0
appVersion: "0.24.0"
dependencies:
  - name: dex
    version: 0.24.0
    repository: "https://charts.dexidp.io"
    condition: dex.enabled
