{{ $url := urlParse .Values.target.url }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "gateway-url-redirect.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      {{- if .Values.gateway.namespace }}
      namespace: {{ .Values.gateway.namespace }}
      {{- end }}
  hostnames:
    - {{ .Values.source.hostname | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.source.path | quote }}
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: {{ $url.scheme | lower | default "https" | quote }}
            hostname: {{ $url.host | quote }}
            path:
              type: ReplaceFullPath
              replaceFullPath: {{ $url.path | quote }}
