apiVersion: cloud.nicklasfrahm.dev/v1beta1
kind: Machine
metadata:
  name: ant
  labels:
    cloud.nicklasfrahm.dev/region: "lab01"
spec:
  hardware:
    vendor: "FriendlyElec"
    model: "NanoPiR5S"
  interfaces:
    - mac: "32:de:fa:97:71:4f"
