{{- if .Values.gatewayAPI.crds.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-gateway-crds-installer
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": hook-succeeded
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-gateway-crds-installer
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": hook-succeeded
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-gateway-crds-installer
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-gateway-crds-installer
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-gateway-crds-installer
  namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-install-gateway-api-crds
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-install-gateway-api-crds
    spec:
      serviceAccountName: {{ .Release.Name }}-gateway-crds-installer
      containers:
      - name: gateway-api-crds-installer
        image: bitnami/kubectl:1.33.2-debian-12-r2
        command:
        - /bin/sh
        - -c
        - |
          set -euo pipefail

          echo "Installing Gateway API CRDs version {{ .Values.gatewayAPI.crds.version }}/{{ .Values.gatewayAPI.crds.channel }}"

          {{- range $index, $value := .Values.gatewayAPI.crds.resources }}
          kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v{{ $.Values.gatewayAPI.crds.version }}/config/crd/{{ $.Values.gatewayAPI.crds.channel }}/{{ $value }}.yaml
          {{- end }}
      restartPolicy: OnFailure
{{- end }}
