apiVersion: cloud.nicklasfrahm.dev/v1
kind: TalosCluster
metadata:
  name: lab01
spec:
  infrastructure:
    # Allow specifying a loadbalancer for the cluster.
    loadBalancer:
      host: ""
      port: 6443
    controlplanes:
      - machine: ant
