apiVersion: cloud.nicklasfrahm.dev/v1
kind: Machine
metadata:
  name: bee
spec:
  interfaces:
    - mac: "e4:5f:01:2b:6d:12"
    - mac: "2c:f7:f1:1b:e8:4e"
      dhcp4:
        disabled: true
status:
  hardware:
    vendor: "FriendlyElec"
    model: "NanoPiR5S"
