# Artifact Hub repository metadata file
#
# Some settings like the verified publisher flag or the ignored packages won't
# be applied until the next time the repository is processed. Please keep in
# mind that the repository won't be processed if it has not changed since the
# last time it was processed. Depending on the repository kind, this is checked
# in a different way. For Helm http based repositories, we consider it has
# changed if the `index.yaml` file changes. For git based repositories, it does
# when the hash of the last commit in the branch you set up changes. This does
# NOT apply to ownership claim operations, which are processed immediately.
#
repositoryID: "nicklasfrahm-cilium"
owners:
  - name: nicklasfrahm
    email: nicklas.frahm@gmail.com
# (optional) This may be useful to yank versions of packages.
# It prevents packages from being indexed by Artifact Hub.
# ignore:
#   - name: package1
#   - name: package2 # Exact match
#     # (optional) Regular expression to select ignored versions.
#     # When omitted, all versions are ignored.
#     version: beta
