# References:
# - https://artifacthub.io/docs/topics/repositories/container-images/#repository-metadata
# - https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-repo.yml
repositoryID: "nicklasfrahm-cilium"
owners:
  - name: nicklasfrahm
    email: nicklas.frahm@gmail.com
# (optional) This may be useful to yank versions of packages.
# It prevents packages from being indexed by Artifact Hub.
# ignore:
#   - name: package1
#   - name: package2 # Exact match
#     # (optional) Regular expression to select ignored versions.
#     # When omitted, all versions are ignored.
#     version: beta
